# Development/QA/testing logging configuration

[loggers]
keys=root

[handlers]
keys=consoleHandler

[logger_root]
# Top level logging settings. Other handlers can override as well with:
# DEBUG (very verbose), INFO, WARNING, ERROR
level=INFO
handlers=consoleHandler

[handler_consoleHandler]
# This is the stdout handler, which should be suppressed in daemon mode.
# Uncomment to debug on production (DEBUG, INFO, WARNING, ERROR).
#level=DEBUG
class=StreamHandler
formatter=defaultFormatter
args=(sys.stdout,)

[formatters]
keys=defaultFormatter

[formatter_defaultFormatter]
class=dcommon.Formatter
format=%(asctime)s:%(levelname)s:%(pathnameabbr)s:%(lineno)s: %(message)s
datefmt=
