# Development/testing/qa configuration

#user herbie;
worker_processes 2;

error_log /tmp/nginx.err;
pid /tmp/nginx.pid;

daemon on;

events {
    worker_connections 32;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /tmp/nginx.log;

    keepalive_timeout 0;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay off;
    gzip on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml
               application/x-javascript application/xml
               application/atom+xml text/javascript
               application/json;

    server {
        listen 80;
        server_name ~^(?<domain>(qa-.*));
        location /static {
            autoindex on;
            alias /home/kevinx/code/internal-tools/dssodjango/static;
        }
        location ~ (^/((?!static).*)) {
            include /etc/nginx/uwsgi_params;
            uwsgi_param UWSGI_SCRIPT dssodjango.wsgi;
            uwsgi_pass unix:///tmp/uwsgi.sock;
        }

        #location ~ "^/((?!static).*)" {
        #    resolver 4.2.2.4;
        #    rewrite  ^(.*)$  /go_url$1  break;
        #    proxy_pass http://172.16.238.88:9123;
        #    #proxy_pass http://127.0.0.1:9000/go_url$1; break;
        #}
    }
}
