# Development/testing/qa configuration

[uwsgi]

http = 172.16.238.88:9090
#chdir=/home/kevinx/code/internal-tools
module = dssodjango.wsgi:application
#buffer-size=32768

master = true
vacuum = true
processes = 2
daemonize = /tmp/uwsgi.log
pidfile = /tmp/uwsgi.pid
socket = /tmp/uwsgi.sock
chmod-socket = 666
env = DJANGO_SETTINGS_MODULE=dssojango.settings
env = PROJECT_ENV=dev
env = PYTHONPATH=/home/kevinx/code/internal-tools
